- if room.show_member_list_true? || current_user == room.host
  h4
    | 参加メンバー
  - room.chat_members.each do |member|
    = member.name if (current_user == room.host) || (room.show_member_list == "true")
    = member.email if current_user == room.host
    = link_to "delete", room_chat_member_path(room, member), method: :delete if current_user == room.host && member != room.host
    br
- else
  h4
    | 参加メンバーは非公開です
