- if current_user == room.host
  = form_with url: room_chat_members_path(room), local: true do |f|
    .input-group
      = f.email_field :email, placeholder: t('.title'), class: "form-control"
      .input-group-append
        = f.submit t('.invite'), class: "btn btn-outline-primary"
