h3
  | グループメンバー一覧
- group.group_members.each do |member|
  = member.name
  = member.email if current_user == group.owner
  = link_to "delete", group_member_path(group, member), method: :delete if current_user == group.owner && member != group.owner
  br
