h3
  = t('.title')
= render partial: 'group_members/form' if current_user == group.owner
br
- group.group_members.each do |member|
  = member.name
  = member.email if current_user == group.owner
  = link_to t('.delete'), group_member_path(group, member), method: :delete if current_user == group.owner && member != group.owner
  br
