.row
  .col-sm-6.offset-sm-3
    h2.text-center
      - case action_name
      - when 'new'
        = t('.new')
      - when 'create'
        = t('.new')
      - when 'edit'
        = t('.edit')
      - when 'update'
        = t('.edit')
    = form_with model: group, local: true do |f|
      = render partial: 'layouts/error_messages', locals: { model: f.object }
      .form-group
      = f.text_field :name, autofocus: true, placeholder: "#{Group.human_attribute_name :name}", class: "form-control"
      .form-group
      = f.text_area :description, placeholder: "#{Group.human_attribute_name :description}", class: "form-control"
      .form-group
      = f.hidden_field :owner_id
      .form-group.text-center
        = f.submit class: "btn btn-secondary", style: "width: 100%;"
    = link_to t('helpers.links.back'), :back, class: "btn btn-outline-primary", style: "width: 100%;"
