h3
  = t('.title')

- if my_groups.any?
  - my_groups.each do |group|
    = link_to "#{group.name}", group_path(group)
    = link_to t('.delete'), group_path(group), method: :delete
    br
- else
  = t('.no_groups')
