h1
  = t'.title'
p
  = @user.name
p
  = @user.email
p
  = link_to "ユーザー情報の編集・削除", edit_user_registration_path

= render partial: 'groups/index', locals: { my_groups: @user.groups }

= render partial: 'rooms/list_for_user', locals: { my_rooms: @user.rooms }

