h3
  = t('.title')

- if group.rooms.any?
  - group.rooms.each do |room|
    = link_to "#{room.name}", room_path(room)
    = room.host.name
    = room.chat_members.size
    = link_to "delete", room_path(room), method: :delete
    br
- else
  p
    = t('.no_chat_room')
