h3
  | チャットルーム一覧

- if group.rooms.any?
  - group.rooms.each do |room|
    = link_to "#{room.name}", room_path(room)
    = room.host.name
    = room.chat_members.size
    = link_to "delete", room_path(room), method: :delete
    br
- else
  p
    | 現在グループ内にチャットルームはありません
