h3
  = t('.title')
- if my_rooms.any?
  - my_rooms.each do |room|
    = link_to "#{room.name}", room_path(room)
    = room.host.name
    = room.chat_members.size
    = link_to t('.delete'), room_path(room), method: :delete
    br
-else
  = t('.no_chat_room')
