h1 Rooms#new
= form_with model: @room, local: true do |f|
  = f.label :name
  = f.text_field :name
  = f.label :description
  = f.text_area :description
  = f.label :distinguish_speaker
  = f.check_box :distinguish_speaker, {}, true, false
  = f.label :let_guests_view_all
  = f.check_box :let_guests_view_all, { checked: true }, true, false
  = f.label :show_member_list
  = f.check_box :show_member_list, { checked: true }, true, false
  = f.hidden_field :host_id
  = hidden_field_tag :from_group_show_page, true if @room.group_id
  = f.hidden_field :group_id
  = f.submit
