h1 Rooms#show

= @room.name
br
= @room.description

= form_with url: room_chat_members_path(@room), local: true do |f|
  = f.email_field :email
  = f.submit

- @chat_members.each do |member|
  = member.email
  = link_to "delete", room_chat_member_path(@room, member), method: :delete
  br
