h1 Rooms#show

= @room.name
br

= @room.description

br
= link_to "edit", edit_room_path(@room)

= form_with url: room_chat_members_path(@room), local: true do |f|
  = f.email_field :email
  = f.submit

- @room.chat_members.each do |member|
  = member.name if (current_user == @room.host) || (@room.show_member_list == "true")
  = member.email if current_user == @room.host
  = link_to "delete", room_chat_member_path(@room, member), method: :delete if current_user == @room.host
  br

- if @room.let_guests_view_all_true?
  = render partial: 'posts/index'
- else
  = render partial: 'posts/restricted_index', locals: { restricted_posts: @restricted_posts }



= form_with scope: :post, url: room_posts_path(@room), local: true do |f|
  = f.text_area :content
  = f.submit

= link_to "download", pdf_download_room_path(@room) if (current_user == @room.host) || @room.let_guests_view_all_true?

