h1 Rooms#show

=
= @room.name
br

= @room.description

= form_with url: room_chat_members_path(@room), local: true do |f|
  = f.email_field :email
  = f.submit

- @room.chat_members.each do |member|
  = member.name if (current_user == @room.host) || (@room.show_member_list == true)
  = member.email if current_user == @room.host
  = link_to "delete", room_chat_member_path(@room, member), method: :delete if current_user == @room.host
  br

= render partial: 'posts/index'

/ - @room.posts.each do |post|
/   = post.content
/   br

= form_with scope: :post, url: room_posts_path(@room), local: true do |f|
  = f.text_area :content
  = f.submit

= link_to "download", pdf_download_room_path(@room) if (current_user == @room.host) || @room.let_guests_view_all == true

