doctype html
html
  head
    title
      | Popinion
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-md.navbar-light.bg-light.sticky-top
      = t('.title')
      button.navbar-toggler[data-toggle="collapse" data-target="#navbarLinks"]
        span.navbar-toggler-icon
      #navbarLinks.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item
            = link_to t('.create_room'), new_room_path, class: "nav-link btn text-right"
          li.nav-item
            = link_to t('.create_group'), new_group_path, class: "nav-link btn text-right"
          li.nav-item
            = link_to t('.my_page'), user_path(current_user), class: "nav-link btn text-right"
          li.nav-item
            = link_to t('.sign_out'), destroy_user_session_path, method: :delete,
                    class: "nav-link btn text-right" if user_signed_in?
    .container-fluid
      .notice
        = notice
      .alert
        = alert

      = yield
