doctype html
html
  head
    title
      | Popinion
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice
      = notice
    p.alert
      = alert
    #開発用ログアウトボタン
    = link_to "開発用ログアウト", destroy_user_session_path, method: :delete if user_signed_in?
    #開発用ログイン状態の確認
    = current_user.name if current_user

    = yield
