doctype html
html
  head
    title
      | Popinion
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      h2
        = t('.title')
      = link_to t('.create_room'), new_room_path
      = link_to t('.create_group'), new_group_path
      = link_to t('.my_page'), user_path(current_user)
      = link_to t('.sign_out'), destroy_user_session_path, method: :delete if user_signed_in?

    p.notice
      = notice
    p.alert
      = alert

    / [開発用]ログイン状態の確認
    = current_user.name if current_user
    | でログイン中

    = yield
