html
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    = stylesheet_link_tag wicked_pdf_asset_base64("pdf")

  body
    h2
      = Room.human_attribute_name :name
      | :
      = @room.name
    h4
      = Room.human_attribute_name :description
      | :
      = @room.description
    .container-fluid
      = yield
