.row
  .col-sm-6.offset-sm-3
    h2.text-center
      = t('.title', resource: resource.model_name.human)
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      / = render "devise/shared/error_messages", resource: resource
      = render 'layouts/error_messages', model: f.object
      .form-group
        = f.text_field :name, autofocus: true, autocomplete: "name",
                placeholder: "#{User.human_attribute_name :name}", class: "form-control"
      .form-group
        = f.email_field :email, autofocus: true, autocomplete: "email",
                placeholder: "#{User.human_attribute_name :email}", class: "form-control"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)
      .form-group
        - if @minimum_password_length
          = f.password_field :password, autocomplete: "new-password",
                  placeholder: t('.new_password_with_minimum_length', count: @minimum_password_length),
                  class: "form-control"
        - else
          = f.password_field :password, autocomplete: "new-password", placeholder: t(".new_password"), class: "form-control"
      .form-group
        = f.password_field :password_confirmation, autocomplete: "new-password",
                placeholder: "#{User.human_attribute_name :password_confirmation}", class: "form-control"
      .form-group
        = f.password_field :current_password, autocomplete: "current-password",
                placeholder: t('.we_need_your_current_password_to_confirm_your_changes'), class: "form-control"
      .form-group.text-center
        = f.submit t('.update'), class: "btn btn-secondary", style: "width: 100%;"
    .actions.text-center
      = button_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') },
            method: :delete, class: "btn btn-danger", style: "width: 100%;"
    .actions.text-center
      = link_to t('devise.shared.links.back'), user_path(current_user), class: "btn btn-outline-primary mt-10px", style: "width: 100%; margin-top: 20px;"
